{
  "name": "hn-devtools-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "seed": "tsx scripts/seed.ts",
    "ingest": "tsx scripts/ingest.ts",
    "generate:rag": "tsx scripts/generate-rag.ts",
    "generate:no-rag": "tsx scripts/generate-no-rag.ts",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "next": "^15.3.3",
    "openai": "^4.104.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0",
    "umap-js": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
